server.port=8000
spring.application.name=kafkaClientScorring

spring.kafka.bootstrap-servers=192.168.100.5:9092



spring.kafka.topic.pull=client_pull_scorring
spring.kafka.topic.push=client_push_scorring
